///////////////////////
// House View Styles
///////////////////////

#house-view {
	position: relative;
}

#svg-wrap {
	position: relative;
	margin-top: @header-height;
}

#house {
	// .background-image('../images/house/HouseView_DUMMY.png', center center);
	//.background-size(100% 100%);
	.block(100%, 100%);
}

///////////////
// House Nav
///////////////

#svg-nav {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	right: 0;

	& > div {
		.rgba(200, 0, 0, 0.5);
		.block(650px, 300px);
	}
}

/////////////////
// SVG Styling
/////////////////

.active-graphic {

	path, polygon, line {
		fill: #ccc;
		stroke: #fff;
	}

	polyline {
		stroke: #fff;
	}
}