/////////////////////
// Map View Styles
/////////////////////

#map-view {
	position: relative;
}
// Not the map itself (this is edited in MapBox Studio) but the elements on the map

#map { 
	.block(100%, 100%);
	// width: 100%;
	// height: 500px;

	// .background-image("../map/map-150.jpeg");
	// .background-size(@screen-width @screen-height);
	// .leaflet-tile-pane,
	// .leaflet-image-layer {
	// 	display: none;
	// }
}

#map-legend {
	position: absolute;
	right: 0px;
	bottom: @content-wrap-height + @bar-height + 80px;

	z-index: 9999;

	h4 {
		font-family: @font-reg;
		margin-bottom: 5px;
	}

	ul {
		li {
			margin-bottom: 3px;

			&:before {
				content: "";
				.inline-block();
				.size(8px, 8px);
				.border-radius(100%);
				background-color: @white;

				margin: 5px 8px 0 0;
			}

			&:first-child:before {
				background: @orange;
			}

			&:last-child:before {
				background: @green;
			}
		}
	}
}


.leaflet-control-zoom,
.leaflet-control-attribution {
	display: none;
}


.leaflet-popup {
	left: 0 !important;
	bottom: 40px !important;

	a.leaflet-popup-close-button {
		font: 24px @font-reg;
		padding: 0;
		width: 22px;

		.opacity(80);
	}
}

.leaflet-popup-content-wrapper {
	.border-radius(0);
	background: #000;
}

.leaflet-popup-content {
	//color: black;
	font: 12px @font-reg;
	line-height: 1.4;

	max-width: 235px;
	padding: 8px 15px 10px;
	margin: 0;

	h4 {
		color: @green;
	}

	p {
		margin: 0;
	}
}

.leaflet-popup-tip-container {
	width: auto;
}

.leaflet-popup-tip {

	@arrow-width: 16px;

	position: relative;
	transform: rotate(0deg);
	background: transparent;
	right: @arrow-width;
	box-shadow: none;

	.arrow(bottom, @arrow-width, black);
	padding: 0;
	margin: 0;

}