/*   
Resilient Design Interactive Poster
Repository URL: https://github.com/FH-Potsdam/ResilientDesign
Author: Jordi Tost
Author URI: https://github.com/jorditost/
Version: 1.0
*/

// Main Framework 
@import "reset";
@import "common-vars";
@import "common";

// Theme specific
@import "vars-source";
@import "mixins";

@import "content-images";

/* Ok, this is where the fun starts.
---------------------------------------*/

body {
	font: 12px @font-reg;
	// font-size: 12px;
	// font-family: 'Source Code Pro';
	// font-weight: 400;

	line-height: 1.6;
	background: #333;
}

html {
	overflow-x: hidden; // avoid scrolling when out of wrapper elements
}

html, body {
    -webkit-text-size-adjust: 100% !important; /* Prevent font scaling in landscape */
}

// Webkit smoothing
// http://www.icondeposit.com/blog:how-to-properly-smooth-font-using-css3
html, html a {
//* {
	-webkit-font-smoothing: antialiased !important; 
}

body, select, input, textarea { 
	color: @text-color; 
}

strong, b {
	font-family: @font-bold;
	font-weight: normal;
}

a {
	color: @link-color; 
	text-decoration: none;

	outline: none;
	border: none;

	&:hover {
		color: @link-h-color;
	}

	&:active, &:focus, &:hover {
		border: none;
		outline: none;
	}

	.transition(all, 0.2s, ease);
}

// Bold fonts when using web-fonts
// strong {
// 	font-family: @font-bold;
// 	font-weight: 100;
// }

p {
	margin-bottom: 5px;
}

::-moz-selection{background: @sel-color; color: #fff; text-shadow: none;}
::selection {background: @sel-color; color: #fff; text-shadow: none;}

// /*	j.mp/webkit-tap-highlight-color */
a:link {-webkit-tap-highlight-color: @tap-color;}

ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}


/////////////
// Headers
/////////////

h1, h2, h3, h4, h5, h6 {
	// font-weight: 100;
	.optimize-text();
	font-weight: normal;
}

h1 {
	// font: 60px @font-bold;
	font-size: 60px;
	font-family: 'Source Code Pro';
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 10px;
}

h2 {
	font-size: 18px;
	font-family: 'Source Code Pro';
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

h3 {
	font-family: 'Source Code Pro';
	font-weight: 400;
	// font-size: 18px;
	// font-family: 'Source Code Pro';
	// font-weight: 500;
	// text-transform: uppercase;
	// letter-spacing: 0px;
}

h4 {
	font-size: 14px;
	font-family: 'Source Code Pro';
	font-weight: 500;
	//text-transform: uppercase;
	//letter-spacing: 0.5px;
}


summary {
	font: 16px @font-light;
	line-height: 22px;
	padding-bottom: 2px;
	letter-spacing: 0.5px;
}


//////////////////
// Main Classes
//////////////////

.inside {
	.inside-block(@wrap-width);
}


/////////////
// HEADER
/////////////

header {
	position: relative;
	height: @header-height;

	& > .inside {
		//height: @header-height - @bar-height;
		//padding-top: 130px;
		//padding:45px 0 30px;
		padding: 25px 0;
		text-align: center;
	}
	
	@bottom: 10px;

	h1 {
		//position: absolute;
		//bottom: @bottom;
		.inline-block();
		line-height: 1;
		
		margin-right: -10px;

		// Line
		// border-bottom: 1px solid white;
		// padding-bottom: 20px;
		 margin-bottom: 24px;

		// &:after {
		// 	content: "";
		// 	display: block;
		// 	position: relative;
		// 	width: 95.3%;
		// 	// width: 20%;
		// 	margin: 0 auto;
		// 	left: -3px;
		// 	border-bottom: 2px solid white;
		// 	padding-top: 22px;
		// }
	}

	summary {
		//.inline-block();
		//position: absolute;
		//bottom: @bottom + 18px;
		//left: 275px;

		//width: 300px;
		margin: 0 auto;
	}
}

// View navigation
#view-nav {

	position: absolute;
	bottom: 0;
	//.block(100%, 50px);
	width: 100%;

	.bar();
	background: transparent;
	
	ul { 
		height: 100%;
		font-size:0; // removes space created by inline-block
		text-align: center;
	}

	li {
		.size(200px, 100%);
		//border-right: 2px solid @bg-color;
		text-align: center;

		.inline-block();

		&:first-child {
			//border-left: 2px solid @bg-color; 
		}

		// Text styles
		a {
			width: 100%;
			height: 100%;
			//padding: 13px 0 12px;
			.optimize-text();
			.inline-block;

			//font-size: 14px;
			font-family: 'Source Code Pro';
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 500;
			letter-spacing: 0.5px;

			line-height: @bar-height; //25px;
			
			&:before {
				content: "";
				.inline-block();
				.size(25px, 100%);
				background-size: 25px 25px;
				background-position: left center;
				background-repeat: no-repeat;
				margin-right: 12px;
			}

			&.intro-view:before { background-image: url('../images/icons/ResilientDesign_icons_introScreenIcon.png'); }
			&.map-view:before 	{ background-image: url('../images/icons/ResilientDesign_icons-02.png'); }
			&.house-view:before { background-image: url('../images/icons/ResilientDesign_icons-03.png'); }

			.opacity(60);
		}

		// Active / hover styles
		a:hover,
		&.active > a {
			.rgba(@nav-color, 0.3);
			//transform: scale(1.4);
			.opacity(100);
		}
	}
}

///////////////
// Structure
///////////////

#wrap {
	width: @screen-width;
	margin: 0 auto;
	background: @bg-color;
}

#container {
	position: relative;
}

#viewport {
	overflow: hidden;
}

#view-slider {
	position: relative;
	.group;
	display: block;
	width: 3*@screen-width;

	.transition(left, 1s, @easeInOutCubic);
	//.transition(left, 1.5s, cubic-bezier(.57,.22,.45,.83));

	section {
		float: left;
		.block(@view-width, @view-height);
		min-height: 50px;
	}

	&.intro-view-active { left: 0; }
	&.map-view-active   { left: -@screen-width; }
	&.house-view-active { left: -2*@screen-width; }
}

///////////
// VIEWS
///////////

@import "intro-view";
@import "map-view-source";
@import "house-view";


/////////////////
// CONTENT Box
/////////////////

#content-wrap {
	position: relative;
	.block(100%, @content-wrap-height);

	padding: @content-wrap-padding;
	.border-box();
}

#content {
	position: relative;
	height: @content-wrap-height - 50px;
	.border-box();
	.group();

	// This 2 values should sum 55px (1080px-970px)
	//margin: 35px;
	padding: @content-box-padding+10px @content-box-padding - 2px @content-box-padding @content-box-padding+5px;

	.nav-overlay();
	
	// Content columns
	article, aside {
		float: left;
		display: block;
		margin-right: 25px;
		clear: right;
	}
	
	article {
		width: 375px;
		min-height: 20px;

		// .transition(opacity, 0.25s);
		// .opacity(100);

		// &.hidden {
		// 	.opacity(0);
		// }

		h2 {
			//width: 160px;
			//font: 16px @font-bold;
			margin-bottom: 10px;
			//font-weight: bold;
		}

		p {
			margin-bottom: 15px;
		}

		strong, b {
			font-family: @font-reg;
		}
	}

	aside {
		width: 166px;
		height: 480px;
		//background-color: @orange;
		//.opacity(20);

		h3 {
			//font: 12px @font-med;
			//font-weight: bold;
			//margin-bottom: 2px;
		}

		.progress-bar {
			margin-bottom: 28px;
		}
	}

	#problems-content {
		h2, strong {
			color: @orange;
		}
	}

	#solutions-content {
		margin-right: 0;
		h2, strong {
			color: @green;
		}
	}

	&:after {
		content: "";
		position: absolute;
		top: -@content-wrap-padding;
		left: 0;
		
		.block(3px, 100%);
		padding-top: @content-wrap-padding;

		background: white;
	}
}


//////////////
// Timeline
//////////////

#timeline {
	position: absolute;
	top: -@timeline-height;
	left: 0;

	.bar();
	height: @timeline-height;
	border-bottom: 3px solid @nav-color;

	.border-box();
	padding-left: @content-wrap-padding;
	padding-right: @content-wrap-padding;

	// &:before {
	// 	content: "";
	// 	position: absolute;
	// 	left: 0;
	// 	top: 0;
	// 	background: black;
	// 	.block(100%, 100%);
	// 	z-index: 0;
	// 	.opacity(20);
	// }
}

#slider {
	background: transparent;
	height: 100%;

	&, * {
		border: none !important;
		margin: 0 !important;
		padding: 0 !important;
		.border-radius(0);
	}
	
	// Animations
	.ui-slider-handle, .ui-slider-range {
		.transition(all, 0.4s);
	}
	
	@cursor-width: 31px;
	.ui-slider-handle {
		top: 0;
		left: 0;
		.block(3px, 100%);
		padding-bottom: 3px !important;
		margin-left: -@cursor-width;
		
		background: white !important;
		color: #fff !important;

		cursor: pointer;
		z-index: 2;
		
		// // Line
		// &:before {
		// 	content: "";
		// 	.block(3px, 100%);
		// 	background: white;

		// 	position: absolute;
		// 	left: 50%;
		// 	top: 0;
		// 	margin-left: -1px;
		// }

		// Arrow
		&:after {
			content: "";
			
			.background-image('../images/timeline-handle.png');
			.block(@cursor-width, 50px);
			
			position: absolute;
			left: 50%;
			margin-left: -0.5*@cursor-width;
			top: -45px;
		}

		&.ui-slider-handle-disabled {
			display: none;
		}
	}

	.ui-slider-range {
		position: absolute;
		top: auto;
		left: 0;
		bottom: -3px;

		background: white;
		height: 3px;
		//min-width: 51px;

	}
}

#guides {
	position: absolute;
	top: 0;
	height: 100%;
	z-index: 0;

	& > div {
		position: absolute;
		top: 0;
		height: 100%;
		width: 3px;
		.rgba(@nav-color, 0.7);
		color: @nav-color;

		font-size: 12px;

		.transition(color, 0.2s);

		span {
			width: 40px;
			display: block;
			margin-top: 5px;
			margin-left: 8px;
		}

		&.active {
			color: @white;
		}
	}
	
	.g0  { left:   0px; } //63px;
	.g3  { left:  51px; } //63px;
	.g6  { left: 101px; } //126px;
	.g12 { left: 202px; } //253px;
	.g24 { left: 404px; } //505px;
	.g48 { left: 808px; } //1010px;
}


///////////////////
// Progress bars
///////////////////

.progress-bar {
	.border-box();
	//border: 1px solid;
	.rgba(@nav-color, 0.5);

	height: 10px;
	// height: 15px;
	width: 100%;

	& > div {
		.transition(width, 0.5s);
		display: block;
		height: 100%;
		.opacity(90);
	}
}

#problems-bars {
	h3 {
		color: @orange;
	}

	.progress-bar {
		border-color: @orange;
		& > div {
			background-color: @orange;
		}
	}
}

#solutions-bars {

	text-align: right;

	h3 {
		color: @green;
	}

	.progress-bar {
		border-color: @green;
		& > div {
			float: right;
			background-color: @green;
		}
	}
}


/////////////
// FOOTER
/////////////

footer {
	
	.inside {
		padding: 15px 0 32px
	}
	
	#logo {
		position: absolute;
		left: 0;

		.background-image('../images/fhp-footer-logo.png');
		.block(7px, 37px);
	}

	.credits {
		font: 14px @font-extralight;
		line-height: 25px;
		color: @white; //darken(@white, 30%);

		padding-left: 25px;
		margin-top: -6px;
	}
}


///////////////////
// Media Queries
///////////////////

//@import "media-queries";