/*   
Resilient Design Interactive Poster
Repository URL: https://github.com/FH-Potsdam/ResilientDesign
Author: Jordi Tost
Author URI: https://github.com/jorditost/
Version: 1.0
*/

// Main Framework 
@import "reset";
@import "common-vars";
@import "common";

// Theme specific
@import "vars";
@import "mixins";

/* Ok, this is where the fun starts.
---------------------------------------*/

body {
	font: 13px @font-reg;
	line-height: 1.4;
	background: @bg-color;
}

html {
	overflow-x: hidden; // avoid scrolling when out of wrapper elements
}

html, body {
    -webkit-text-size-adjust: 100% !important; /* Prevent font scaling in landscape */
}

// Webkit smoothing
// http://www.icondeposit.com/blog:how-to-properly-smooth-font-using-css3
//html, html a {
* {
	-webkit-font-smoothing: antialiased !important; 
}

body, select, input, textarea { 
	color: @text-color; 
}

strong, b {
	font-family: @font-bold;
	font-weight: normal;
}

a {
	color: @link-color; 
	text-decoration: none;

	outline: none;
	border: none;

	&:hover {
		color: @link-h-color;
	}

	&:active, &:focus, &:hover {
		border: none;
		outline: none;
	}

	.transition(all, 0.2s, ease);
}

// Bold fonts when using web-fonts
// strong {
// 	font-family: @font-bold;
// 	font-weight: 100;
// }

p {
	margin-bottom: 5px;
}

::-moz-selection{background: @sel-color; color: #fff; text-shadow: none;}
::selection {background: @sel-color; color: #fff; text-shadow: none;}

// /*	j.mp/webkit-tap-highlight-color */
a:link {-webkit-tap-highlight-color: @tap-color;}

ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}


/////////////
// Headers
/////////////

h1, h2, h3, h4, h5, h6 {
	// font-weight: 100;
	.optimize-text();
}


//////////////////
// Main Classes
//////////////////

.inside {
	.inside-block(@wrap-width);
}


/////////////
// HEADER
/////////////

header {
	position: relative;
	height: 240px;

	.inside {
		//padding:45px 0 30px;
	}
}

// View navigation
#view-nav {

	position: absolute;
	bottom: 0;
	//.block(100%, 50px);
	width: 100%;

	.rgba(@nav-color, 0.3);
	
	ul { 
		height: 100%;
		font-size:0; // removes space created by inline-block
	}

	li {
		.size(190px, 100%);
		border-right: 2px solid @bg-color;
		text-align: center;

		.inline-block();

		&:first-child {
			border-left: 2px solid @bg-color; 
		}

		// Text styles
		a {
			width: 100%;
			padding: 13px 0 12px;
			.optimize-text();
			.inline-block;

			font-size: 13px;
			line-height: 25px;
			
			&:before {
				content: "";
				.inline-block();
				.size(25px, 25px);
				background-size: 25px 25px;
				background-position: left center;
				background-repeat: no-repeat;
				margin-right: 10px;
			}

			&.intro-view:before { background-image: url('../images/icons/ResilientDesign_icons_introScreenIcon.png'); }
			&.map-view:before 	{ background-image: url('../images/icons/ResilientDesign_icons-02.png'); }
			&.house-view:before { background-image: url('../images/icons/ResilientDesign_icons-03.png'); }
		}

		// Active / hover styles
		&.active > a,
		a:hover {
			.rgba(@nav-color, 0.3);
		}
	}
}

///////////////
// Structure
///////////////

#container {
	position: relative;
}

#viewport {
	overflow: hidden;
}

#view-slider {
	position: relative;
	.group;
	display: block;
	width: 3*@wrap-width;

	.transition(left, 1.2s, @easeInOutCubic);
	//.transition(left, 1.5s, cubic-bezier(.57,.22,.45,.83));

	section {
		float: left;
		.block(@section-width, @section-height);
		min-height: 50px;
	}

	&.intro-view-active { left: 0; }
	&.map-view-active   { left: -@wrap-width; }
	&.house-view-active { left: -2*@wrap-width; }
}

///////////
// VIEWS
///////////

@import "map-view";
@import "house-view";


/////////////
// FOOTER
/////////////

footer {

}


///////////////////
// Media Queries
///////////////////

//@import "media-queries";