////////////
// FONTS
////////////

// Web fonts should be placed in the /fonts folder
// Usage:

@font-face {
	.font-face('gotham-thin', 'gotham-thin');
}
@font-face {
	.font-face('gotham-light', 'gotham-light');
}
@font-face {
	.font-face('gotham-book', 'gotham-book');
}
@font-face {
	.font-face('gotham-med', 'gotham-med');
}
@font-face {
	.font-face('ProximaNovaBold', 'proximanova-bold');
}
@font-face {
	.font-face('ProximaNovaExtrabold', 'proximanova-extrabold');
}

@font-extralight: 	'gotham-thin', Helmet, Freesans, sans-serif;
@font-light: 	 	'gotham-light', Helmet, Freesans, sans-serif;
@font-reg: 	 	 	'gotham-book', Helmet, Freesans, sans-serif;
@font-med:  	 	'gotham-medium', Helmet, Freesans, sans-serif;
@font-bold:  	 	'ProximaNovaBold', Helmet, Freesans, sans-serif;
@font-black: 	 	'ProximaNovaExtrabold', Helmet, Freesans, sans-serif;

// @font-reg:   	  Helmet, Freesans, sans-serif;
// @font-med:   	  Helmet, Freesans, sans-serif;
// @font-light: 	  Helmet, Freesans, sans-serif;
// @font-extralight: Helmet, Freesans, sans-serif;
// @font-bold:       Helmet, Freesans, sans-serif;
//@font-reg:  'GothamBook', Helmet, Freesans, sans-serif;
//@font-light: 'GothamLight', Helmet, Freesans, sans-serif;
//@font-bold: 'GothamBold', Helmet, Freesans, sans-serif;


////////////
// COLORS
////////////

// Template colors
@bg-color: #12161f;

// New UI Colors
@nav-color: #34495e;
@orange: #FFA400;
@green: #26C281;

// Old UI Colors
// @nav-color: #4962a2;
// @orange: #f7941d;
// @green: #3cb878;

// General colors
@text-color: 	#fff;
@link-color: 	#fff;
@link-h-color: 	#fff;

@sel-color: 	@nav-color;
@tap-color: 	@nav-color;


///////////////
// STRUCTURE
///////////////

@screen-width: 			   1080px;
@wrap-width: 		 		970px; //1080px;
	
	@header-height: 		240px;

	@view-width:  			@screen-width;
	@view-height: 			(884 / 1080)*@screen-width;

	@content-wrap-height: 	580px; //650px;
	@content-wrap-padding: 	 35px;
	@content-box-padding: 	 20px;

	@bar-height: 			 50px;
	@timeline-height: 		 65px;

@footer-height: 			 45px;