////////////
// FONTS
////////////

// Web fonts should be placed in the /fonts folder
// Usage:

// @font-face {
// 	.font-face('FontReg', 'font-reg-file');
// }
// @font-face {
// 	.font-face('FontReg', 'font-bold-file');
// }

@font-reg: Helmet, Freesans, sans-serif;
@font-bold: Helmet, Freesans, sans-serif;
//@font-reg:   'FontReg', Helmet, Freesans, sans-serif;
//@font-bold: 'FontBold', Helmet, Freesans, sans-serif;


////////////
// COLORS
////////////

// Template colors
@bg-color: #12161f;
@nav-color: #4962a2;

// General colors
@text-color: 	#fff;
@link-color: 	#fff;
@link-h-color: 	#fff;

@sel-color: 	#ff00ff;
@tap-color: 	#fcd700;


///////////////
// STRUCTURE
///////////////

@wrap-width: 		 970px;
	
	@section-width:  @wrap-width;
	@section-height: 794px;

	@content-width: 725px;
	@content-margin: 20px;
	@sidebar-width: 225px;

@footer-height: 45px;